<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>I AM MURALI  | Basic git tutorial</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Basic git tutorial" />
<meta property="og:description" content="Hello I&rsquo;m Murali! If you&rsquo;re reading this you are confused about the process of git and want to have full clarity. Don&rsquo;t worry, by the enf of this post. you will have good idea on git and its basics.
What is git? Git is a distributed version-control system for tracking changes in source code during software development.
It is designed for coordinating work among programmers, but it can be used to track changes in any set of files" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iammurali.github.io/posts/my-first/" />
<meta property="article:published_time" content="2019-10-02T20:00:35+05:30" />
<meta property="article:modified_time" content="2019-10-02T20:00:35+05:30" />
<meta itemprop="name" content="Basic git tutorial">
<meta itemprop="description" content="Hello I&rsquo;m Murali! If you&rsquo;re reading this you are confused about the process of git and want to have full clarity. Don&rsquo;t worry, by the enf of this post. you will have good idea on git and its basics.
What is git? Git is a distributed version-control system for tracking changes in source code during software development.
It is designed for coordinating work among programmers, but it can be used to track changes in any set of files">


<meta itemprop="datePublished" content="2019-10-02T20:00:35&#43;05:30" />
<meta itemprop="dateModified" content="2019-10-02T20:00:35&#43;05:30" />
<meta itemprop="wordCount" content="312">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Basic git tutorial"/>
<meta name="twitter:description" content="Hello I&rsquo;m Murali! If you&rsquo;re reading this you are confused about the process of git and want to have full clarity. Don&rsquo;t worry, by the enf of this post. you will have good idea on git and its basics.
What is git? Git is a distributed version-control system for tracking changes in source code during software development.
It is designed for coordinating work among programmers, but it can be used to track changes in any set of files"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://iammurali.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      I AM MURALI
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Basic git tutorial</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-10-02T20:00:35&#43;05:30">October 2, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Hello I&rsquo;m Murali! If you&rsquo;re reading this you are confused about the process of git and want to have full clarity. Don&rsquo;t worry, by the enf of this post. you will have good idea on git and its basics.</p>

<h2 id="what-is-git">What is git?</h2>

<p>Git is a distributed version-control system for tracking changes in source code during software development.</p>

<p>It is designed for coordinating work among programmers, but it can be used to track changes in any set of files</p>

<h2 id="create-a-new-repository">Create a new repository</h2>

<p>create a new directory, open it and perform a</p>

<pre><code>git init
</code></pre>

<p>to create a new git repository.</p>

<h2 id="checkout-a-repository">checkout a repository</h2>

<p>create a working copy of a local repository by running the command</p>

<pre><code>git clone /path/to/repository
</code></pre>

<p>when using a remote server, your command will be</p>

<pre><code>git clone username@host:/path/to/repository
</code></pre>

<h2 id="workflow">workflow</h2>

<p>your local repository consists of three &ldquo;trees&rdquo; maintained by git. the first one is your Working Directory which holds the actual files. the second one is the Index which acts as a staging area and finally the HEAD which points to the last commit you&rsquo;ve made.</p>

<h2 id="add-commit">add &amp; commit</h2>

<p>You can propose changes (add it to the Index) using</p>

<pre><code>git add &lt;filename&gt;
git add *
</code></pre>

<p>This is the first step in the basic git workflow. To actually commit these changes use</p>

<pre><code>git commit -m &quot;Commit message&quot;
</code></pre>

<p>Now the file is committed to the HEAD, but not in your remote repository yet.</p>

<h2 id="pushing-changes">pushing changes</h2>

<p>Your changes are now in the HEAD of your local working copy. To send those changes to your remote repository, execute</p>

<pre><code>git push origin master
</code></pre>

<p>Change master to whatever branch you want to push your changes to.</p>

<p>If you have not cloned an existing repository and want to connect your repository to a remote server, you need to add it with</p>

<pre><code>git remote add origin &lt;server&gt;
</code></pre>

<p>Now you are able to push your changes to the selected remote server</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://iammurali.github.io/" >
    &copy; 2019 I AM MURALI
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
